<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(References)/BepInEx.dll" />
    <Reference Include="$(References)/UnityEngine.dll" />
    <Reference Include="$(References)/Assembly-CSharp.dll" />
    <Reference Include="$(References)/HOOKS-Assembly-CSharp.dll" />
    <Reference Include="ConfigMachine">
      <HintPath>..\..\..\RWreferences\ConfigMachine.dll</HintPath>
    </Reference>
    <Reference Include="Partiality">
      <HintPath>..\..\..\RWreferences\Partiality.dll</HintPath>
    </Reference>
  </ItemGroup>
	
	
	
	
	
	
	
	
	

  <PropertyGroup>
    <References>C:\Users\ness from undertale\Desktop\RWreferences</References>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\plugins" />
  </Target>

</Project>
